<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Учебная практика</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Кодирование и декодирование при помощи алгоритма Хаффмана</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="compression_button">
       <property name="text">
        <string>Кодировать файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decompression_button">
       <property name="text">
        <string>Декодировать файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>compression_button</tabstop>
  <tabstop>decompression_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
